SimplePlugin/MainWindow.xaml

<Window x:Class="SimplePlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Plugin Project" Height="349.199" Width="520.195">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="pluginsListBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
        <TextBox x:Name="contentTextBox" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" TextWrapping="Wrap"/>
        <ListView x:Name="listView" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="OpenDate" Header="Date open" DisplayMemberBinding="{Binding DateOpen}"/>
                    <GridViewColumn x:Name="Open" Header="Open" DisplayMemberBinding="{Binding OpenValue}"/>
                    <GridViewColumn x:Name="High" Header="High" DisplayMemberBinding="{Binding HighValue}"/>
                    <GridViewColumn x:Name="Low" Header="Low" DisplayMemberBinding="{Binding LowValue}"/>
                    <GridViewColumn x:Name="Close" Header="Close" DisplayMemberBinding="{Binding CloseValue}"/>
                    <GridViewColumn x:Name="Volume" Header="Volume" DisplayMemberBinding="{Binding Volume}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
